* b338f89 2019-04-14 | Update README.md (HEAD -> master, origin/master, origin/HEAD) [Brandon B]
* 0a0b9b3 2019-04-12 | updated reviews_helper [Lyndogwin]
* e42d90d 2019-04-10 | Added regex to validate email address and added guard in review controller to prevent spam reviews [Lyndogwin]
* 625202d 2019-04-09 | added doc to food.rb [Lyndogwin]
* e9df2c3 2019-04-07 | Worked on the Contact Us page to format contact us div and google maps div and make them uniform. [Alex Poloniewicz]
* 9448342 2019-04-05 | added tally for reviews in reviews controller [Lyndogwin]
* 9e64194 2019-04-05 | updated food creation [Lyndogwin]
* 8ad1465 2019-04-05 | Updated review submission [Lyndogwin]
* 425f6f6 2019-04-03 | updated seeds.rb [Lyndogwin]
* a12c601 2019-04-03 | minor welcome page edit (tag: v0.9-alpha) [Lyndogwin]
* 0ed82d7 2019-04-01 | Updated theme [Lyndogwin]
* 7a9f2a8 2019-04-01 | Updated color scheme [Lyndogwin]
* 77c19de 2019-04-01 | Added gems for test suite [Lyndogwin]
* 921afee 2019-04-01 | Added Login button to Navbar and Contact Page Update [Alex Poloniewicz]
* d3c19b0 2019-04-01 | added reviews view [Lyndogwin]
* 998198b 2019-03-31 | finished merge [Lyndogwin]
*   ccec0f6 2019-03-31 | finish merging [Cameron]
[32m|[m[33m\[m  
[32m|[m * 43ed28e 2019-03-31 | updated new foods view [Lyndogwin]
[32m|[m * 5816388 2019-03-31 | minor edit [Lyndogwin]
[32m|[m * 42c4bf7 2019-03-31 | added a third filter to dashboard [Lyndogwin]
[32m|[m * 8b37456 2019-03-30 | added more links to nav bar [Lyndogwin]
[32m|[m * bdb905c 2019-03-30 | Changed drop down and nav menu functionallity [Lyndogwin]
[32m|[m * d8f4eef 2019-03-30 | updated test model entry [Lyndogwin]
[32m|[m * 105920b 2019-03-29 | minor fixes to data display [Lyndogwin]
[32m|[m * 85b6cd2 2019-03-29 | implemented data display [Lyndogwin]
[32m|[m * bc58ea2 2019-03-29 | successfully printed likes total [Lyndogwin]
[32m|[m * 0651090 2019-03-29 | fixed routing errors on Foods/show [Lyndogwin]
[32m|[m * 7ae116b 2019-03-29 | started trying to grab data from foods [Lyndogwin]
[32m|[m * 80b2fe2 2019-03-28 | completed implementation of bootstrap and added gem for bootstrap forms [Lyndogwin]
[32m|[m * e0b5e08 2019-03-28 | began implementing bootstrap [Lyndogwin]
* [33m|[m   dd34842 2019-03-31 | finish merge [Cameron]
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * 1808771 2019-03-28 | cleaned code on style sheet [Cameron]
* [35m|[m d2fc378 2019-03-27 | broke something: fixed [Lyndogwin]
* [35m|[m f4d3e52 2019-03-27 | minor changes from parent commit [Lyndogwin]
* [35m|[m   31e337a 2019-03-27 | finished merge [Lyndogwin]
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m\[m   9a12677 2019-03-27 | finish merge [Cameron]
[36m|[m [35m|[m[1;33m\[m [35m\[m  
[36m|[m [35m|[m [1;33m|[m[35m/[m  
[36m|[m [35m|[m[35m/[m[1;33m|[m   
[36m|[m * [1;33m|[m a2273fe 2019-03-27 | Added background image to header [Cameron]
* [1;33m|[m [1;33m|[m c47604a 2019-03-27 | minor changes [Lyndogwin]
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m 9aab50c 2019-03-27 | Minor changes from last commit [Lyndogwin]
* [1;33m|[m c729c4b 2019-03-27 | Minor changes from last commit [Lyndogwin]
* [1;33m|[m 450b355 2019-03-27 | added secure password to managers and made minor changes to stylesheet and new session html.erb [Lyndogwin]
* [1;33m|[m 0e7d983 2019-03-26 | added redirect for manager that is already logged [Lyndogwin]
* [1;33m|[m 1d6ba96 2019-03-26 | set up mangers and session controller along with managers model [Lyndogwin]
[1;33m|[m[1;33m/[m  
* bd8444e 2019-03-25 | ran 'rails generate cucumber:install' and 'rails db:migrate' [Lyndogwin]
* 0dafaf5 2019-03-25 | added test environment info to gemfile and ran 'bundle install' [Lyndogwin]
* 6e68679 2019-03-23 | successfully imported google font 'Archivo Black' [Lyndogwin]
* 129c3de 2019-03-22 | added a text file with our yUML code [Lyndogwin]
* 0661709 2019-03-20 | generated welcome controller and made two buttons/stylized for views/welcome/index.html.erb [Lyndogwin]
* 2848dfd 2019-03-12 | updated readme [Lyndogwin]
* d2fd919 2019-03-12 | updated readme [Lyndogwin]
*   c201220 2019-03-12 | handled merge [Lyndogwin]
[1;34m|[m[1;35m\[m  
[1;34m|[m * b05ed00 2019-02-07 | first commit [Cameron Safrit]
* 1aa3c18 2019-03-12 | initialized application [Lyndogwin]